<div class="section-about">
	<div class="contaisner">
		<div class="row" id="section-about">
			<div class="col-xs-12 col-md-6">
				<div class="pull-right" style="max-width: 500px">
					<h1 class="text-primary"><b>Quienes somos</b></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, saepe. Dolores aliquam eveniet dolorum laudantium velit, eius labore nulla ut? Autem dolor delectus dolorum quibusdam quae iure in, maiores voluptas!</p>
					<a href="" class="btn btn-outline-primary">Quiero una cotización</a>
				</div>
				
			</div>
			<div class="col-xs-12 col-md-6">
				<img src="{{path}}/img/about1.jpg" class="img-responsive">
			</div>
		</div>
	</div>

	<section class="informacion">
		<div class="container">
		  <div class="row">
		  	<div class="col-md-12">
		  		<h1 class="text-center text-info"><b>AGENCIA</b></h1>
		  	</div>
		    <div class="col-md-4">
		      <div class="card card-1">
		        <h3>MISIÓN</h3>
		        <p>A curated set of   ES5/ES6/TypeScript wrappers for plugins to easily add any native functionality to your Ionic apps.</p>
		      </div>
		    </div>
		    <div class="col-md-4">
		      <div class="card card-2">
		        <h3>VISION</h3>
		        <p>Tabs, buttons, inputs, lists, cards, and more! A comprehensive library
		          of mobile UI components, ready to go.</p>
		      </div>
		    </div>
		    <div class="col-md-4">
		      <div class="card card-3">
		        <h3>HISTORIA</h3>
		        <p>Learn how to easily customize and modify your app’s design to fit your
		          brand across all mobile platform styles.</p>
		      </div>
		    </div>
		  </div>
		</div>
	</section>
		
</div>
	