<div class="web">
	<div class="row" id="cabecera">
		<div class="col-md-12">
			<img src="{{path}}/img/banner_sitios_web.jpg" alt="Sitios web y plataformas" >
		</div>
	</div>

	<section id="cotizacion">
		<div class="container">
			<h3 class='text-center'>Quieres estar en linea y no sabes como!!</h3>
			<h4 class='text-center'><small>Dejanos tus datos y nosotros te ayudamos...</small></h4>
			<form action="">
				<div class="row">
					<div class="col-md-3">
						<input type="text" placeholder="Nombres" class='form-control'>
					</div>
					<div class="col-md-3">
						<input type="text" placeholder="Correo" class='form-control'>
					</div>
					<div class="col-md-3">
						<input type="text" placeholder="WhatsApp" class='form-control'>
					</div>
					<div class="col-md-3">
						<input type="submit" class="btn btn-outline-primary btn-block" value="Enviar">
					</div>
				</div>
			</form>
		</div>
			
	</section>


	<section class="row" id="sitios-web">
		<div class="col-12">
			<div class="container"><br><br>
				<h1 class="text-primary text-muted text-center">SITIOS WEB.</h1>
			</div>
		</div>
		<div class="col-md-12">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>Caracteristicas</h2>
						<ul>
							<li>Sitios responsive adaptables a cualquier dispositivo.</li>
							<li>Diseños creativos y modernos.</li>
							<li>Sitios web optimizados para SEO</li>
							<li>Su desarrollo se basa con las ultimas tendencias y tecnologias del mercado.</li>
							<li>Nos preocupamos por la información, es por eso que utilizamos tacticas para encriptar la información.</li>
						</ul>
					</div>
					<div class="col-md-6">
						<img src="{{path}}/img/portfolio/sitio1.png" alt="Sitios web responsive">
					</div>
				</div>
			</div>
		</div>
	</section>




	<section id="planes">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-primary text-muted text-center">NUESTROS PLANES</h2>
					<h4 class="text-center"><small>Estructura, Diseño, Contenido</small></h4><br>

				</div>

				<div class="col-md-4">
	                <div class="card-content" id="basic">
	                    <div class="card-img">
	                        <img src="{{path}}/img/planes/web_basic.png" alt="plan basico de sitios web">
	                    </div>
	                    <div class="card-desc">
	                        <ul>
	                        	<li>Hasta 7 sessiones de navegación.</li>
	                        	<li>Enlaces a redes sociales</li>
	                        	<li>Chat bot</li>
	                        	<li>Hosting y dominio incluidos.</li>
	                        	<li>Sitio responsive.</li>
	                        	<li>Indexación en motores de busqueda.</li>
	                        	<li>Creación de correos corporativos.</li>
	                        </ul>
	                            <a href="#" class="btn-card">Cotizar</a><br>
	                    </div>
	                </div>
            	</div>

            	<div class="col-md-4">
	                <div class="card-content" id="estandar">
	                    <div class="card-img">
	                        <img src="{{path}}/img/planes/web_estandar.png" alt="">
	                    </div>
	                    <div class="card-desc">
	                    	<ul>
	                    		<li>Hasta 13 sessiones de navegación.</li>
	                        	<li>Enlaces a redes sociales</li>
	                        	<li>Chat bot</li>
	                        	<li>Hosting y dominio incluidos.</li>
	                        	<li>Sitio responsive.</li>
	                        	<li>Indexación en motores de busqueda.</li>
	                        	<li>Creación de correos corporativos.</li>
	                        	<li>Pocisionamiento SEO & SEM</li>
	                        	<li>Creción de contenido (Video - Fotografia).</li>
	                    	</ul>
	                    	
	                            <a href="#" class="btn-card">Cotizar</a>   <br>
	                    </div>
	                </div>
            	</div>

            	<div class="col-md-4">
	                <div class="card-content" id="premium">
	                    <div class="card-img">
	                        <img src="{{path}}/img/planes/web_premium.png" alt="">
	                    </div>
	                    <div class="card-desc">
	                        <ul>
	                        	<li>Inluye las caracteristicas plan Basico & Estandar.</li>
	                        	<li>Desarrollo de plataformas web con modulos segun la necesidad del client.e</li>
	                        	<li>Tiendas en linea.</li>
	                        	<li>Creación de nuevos mudulos en plataformas existentes.</li>
	                        </ul>
	                            <a href="#" class="btn-card">Cotizar</a>  <br> 
	                    </div>
	                </div>
            	</div>
			</div>
		</div>
	</section>

	<section class="row" id="proyectos-web">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class='text-center'>PROYECTOS <span>WEB</span></h1>
					<h4 class='text-center'>Sitios web para todos los sectores economicos.</h4>
				</div>
				<div class="col-md-4">
					<img src="{{path}}/img/pantallas/1.png" alt="Portafolio sitios web">
					<h5 class="text-center">Sitio web </h5>
				</div>
				<div class="col-md-4">
					<img src="{{path}}/img/pantallas/2.png" alt="paginas web en tunja">
					<h5 class="text-center">Sitio web </h5>
				</div>
				<div class="col-md-4">
					<img src="{{path}}/img/pantallas/3.png" alt="paginas web en boyaca">
					<h5 class="text-center">Sitio web </h5>
				</div>
				<div class="col-md-4">
					<img src="{{path}}/img/pantallas/4.png" alt="plataformas web en boyaca">
					<h5 class="text-center">Sitio web </h5>
				</div>
				<div class="col-md-4">
					<img src="{{path}}/img/pantallas/5.png" alt="Marketing digital">
					<h5 class="text-center">Sitio web </h5>
				</div>
				<div class="col-md-4">
					<img src="{{path}}/img/pantallas/6.png" alt="Redes sociales">
					<h5 class="text-center">Sitio web </h5>
				</div>
				
			</div>
		</div>
	</section>

	<section id="tecnologia">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class='text-center'>HERAMIENTAS DE  <span>DESARROLLO</span></h1>
					<h4 class='text-center'>¡Usamos lo mejor para tu proyecto!.</h4>
				</div>
				<div class="col-md-1" *ngFor='let c of code'>
					<img src="{{path}}/img/code/{{c.url_img}}" alt="{{c.name}}">
				</div>
			</div>
		</div>
	</section>

	<section id="cotizacion-partial">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class='text-center'>¿Necesitas más información?</h1>
					<h6 class='text-center'>¡Escribenos y uno de nuestros asesores se pondra en contacto en un momento!.</h6>
				</div>
				<div class="col-md-12">
					<div class="form">
						<ng-form-cotizacion></ng-form-cotizacion>
					</div>
				</div>
			</div>
		</div>
	</section>



</div>
