.web{
	display: block;
	width: 100%;
	overflow: hidden;
}
#cabecera{
	display: block;
}
#cabecera img{
	display: block;
	width: 100%;
	margin-top: -20px
}
#sitios-web{
	background-color: #f3f3f3;
}
#sitios-web h1{
	font-weight: bold;
}
#cotizacion{
	margin: 10px 0 50px 0;
}
#cotizacion .col-md-3 {
    padding: 0;
}
#cotizacion input {
    border-radius: 0
}
#cotizacion input:hover {
    border-radius: 0;
}
#cotizacion .container {
    max-width: 800px;
    display: block;
    margin:auto;
}


/**/

#planes{
	max-width: 900px;
	margin:100px auto 0;
}
#planes h2{
	font-weight: bold;
}
#planes .card-img img{
	width: 100%;
	display: block;
}
#planes .card-content {
    border: 1px #00000029 solid;
}

.card-desc ul {
    list-style: circle;
}
#planes a.btn-card{
	    display: block;
    margin: auto;
    max-width: 89px;
    text-align: center;
    border-radius: 50px;
    padding: 3px 0;
}

#planes #basic a.btn-card {
    border: 1px #00b0a5 solid;
}

#planes #estandar a.btn-card {
    border: 1px #00b0a5 solid;
}

#planes #premium a.btn-card {
    border: 1px #00b0a5 solid;
}

#proyectos-web{
	margin-top: 100px;
	background: #f3f3f3;
	padding: 60px 0;
}
#proyectos-web h1{
	color:#5e92d4;
	font-weight: bold;
}
#proyectos-web h1 span{
	color:#2e627b;
	font-weight: bold;
}


#tecnologia{
	margin-top: 50px;
}

#tecnologia img{
	display: block;
	width: 100%;
}

#cotizacion-partial{
	margin: 80px 0 0 0;
	background-color: #f3f3f3;
	padding: 50px 0;
}
#cotizacion-partial .form{
	max-width: 640px;
	margin: auto;
}